SECRET_KEY=django-insecure-xtdp-54di^av#41i7)pepzt1jp---v*5&sz4t=-pe5#*3uis-6
DATABASE_NAME=stripe_db
DATABASE_USER=tomcat
DATABASE_PASSWORD=shuthehe
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
STRIPE_PUBLIC_KEY=pk_test
STRIPE_SECRET_KEY=sk_test
DOMAIN=http://127.0.0.1:8000
